<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="460.0" prefWidth="649.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.Controller">
   <FlowPane alignment="CENTER" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="62.0" prefWidth="649.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of dots: " />
         <Spinner fx:id="spinner" editable="true" prefHeight="25.0" prefWidth="59.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Line probability: " />
         <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="60.0" />
         <Button fx:id="createNewGameButton" mnemonicParsing="false" onAction="#onCreateNewGameButtonClick" text="Create new game" />
      </children>
      <opaqueInsets>
         <Insets left="10.0" right="10.0" />
      </opaqueInsets>
   </FlowPane>
   <Canvas fx:id="canvas" height="750.0" width="750.0" />
   <FlowPane alignment="CENTER" hgap="10.0" prefHeight="53.0" prefWidth="649.0">
      <children>
         <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadGame" text="Load" />
         <Button fx:id="saveButton" mnemonicParsing="false" onAction="#exportCanvas" text="Save" />
         <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
         <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" />
      </children>
   </FlowPane>
</VBox>
